/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package laporan;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.File;
import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author Irsyad
 */
public class PendapatanDanKeuntungan extends javax.swing.JInternalFrame {

    /**
     * Creates new form PendapatanDanKeuntungan
     */
    private db.dbPengaturan dbPengaturan;
    private model.Pengaturan dtPengaturan;
    
    public PendapatanDanKeuntungan() {
        initComponents();
        dbPengaturan = new db.dbPengaturan();
        dtPengaturan = dbPengaturan.get();
        
        Calendar cal = Calendar.getInstance();
        
        cal.set(Calendar.DATE, cal.getActualMinimum(Calendar.DATE));
        Date firstDayOfMonth = cal.getTime();
        tglMulai.setDate(firstDayOfMonth);
        
        
        cal.set(Calendar.DATE, cal.getActualMaximum(Calendar.DATE));
        Date lastDayOfMonth = cal.getTime();
        
        tglSelesai.setDate(lastDayOfMonth);
        try {
            tampilkan();
        } catch(Exception e) {
            System.out.println(e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tglMulai = new com.toedter.calendar.JDateChooser();
        lblMulai = new javax.swing.JLabel();
        lblSampai = new javax.swing.JLabel();
        tglSelesai = new com.toedter.calendar.JDateChooser();
        btnTampil = new javax.swing.JButton();
        btnCetak = new javax.swing.JButton();
        pnlGrafik = new javax.swing.JPanel();

        setClosable(true);
        setTitle("Laporan Pendapatan & Keuntungan");
        setToolTipText("");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Pilih Waktu"));

        lblMulai.setText("Dari Tanggal");

        lblSampai.setText("Sampai Tanggal");

        btnTampil.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnTampil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/chart_bar.png"))); // NOI18N
        btnTampil.setText("Tampilkan Grafik");
        btnTampil.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnTampil.setIconTextGap(6);
        btnTampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTampilActionPerformed(evt);
            }
        });

        btnCetak.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnCetak.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/printer.png"))); // NOI18N
        btnCetak.setText("Cetak Laporan");
        btnCetak.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCetak.setIconTextGap(6);
        btnCetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCetakActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMulai)
                    .addComponent(lblSampai))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tglMulai, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(tglSelesai, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnTampil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCetak, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(310, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblMulai))
                    .addComponent(tglMulai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTampil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblSampai)
                    .addComponent(tglSelesai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCetak))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pnlGrafik.setAutoscrolls(true);
        pnlGrafik.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlGrafik, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlGrafik, javax.swing.GroupLayout.DEFAULT_SIZE, 345, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTampilActionPerformed
        // TODO add your handling code here:
        try {
            tampilkan();
        } catch(Exception e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_btnTampilActionPerformed

    private void btnCetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCetakActionPerformed
        // TODO add your handling code here:
        try {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

            String mulai = sdf.format(tglMulai.getDate());
            String selesai = sdf.format(tglSelesai.getDate());
            
            HashMap parameter = new HashMap();
            parameter.put("nama_toko", dtPengaturan.getNama());
            parameter.put("min_tanggal", mulai);
            parameter.put("max_tanggal", selesai);
            
            File file = new File("src/laporan/PendapatanDanKeuntungan.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, parameter, koneksi.db.configDB());
            JasperViewer.viewReport(jasperPrint, false);
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Gagal Cetak Laporan: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnCetakActionPerformed

    public void tampilkan() {
        try {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");

            String mulai = sdf.format(tglMulai.getDate());
            String selesai = sdf.format(tglSelesai.getDate());

 
            XYDataset dataset = createDataset();
 
            //JFreeChart chart = ChartFactory.createXYLineChart("Keuntungan dan Pendapatan " + mulai + " s/d " + selesai, "Tanggal", null, dataset, PlotOrientation.VERTICAL, false, false, false);
            JFreeChart chart = ChartFactory.createXYLineChart("Keuntungan dan Pendapatan " + mulai + " s/d " + selesai, "Tanggal", null, dataset);

            ChartPanel chartpanel = new ChartPanel(chart);

            pnlGrafik.removeAll();
            pnlGrafik.add(chartpanel, BorderLayout.CENTER);
            pnlGrafik.validate();
            
        } catch(Exception e) {
            System.out.println(e.getMessage());
        }
        
    }
    private XYDataset createDataset() {
        try {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            SimpleDateFormat sdf2 = new SimpleDateFormat("yyyyMMdd");
            
            String mulai = sdf.format(tglMulai.getDate());
            String selesai = sdf.format(tglSelesai.getDate());
            
            XYSeriesCollection dataset = new XYSeriesCollection();
            XYSeries series1 = new XYSeries("Pendapatan");
            XYSeries series2 = new XYSeries("Keuntungan");

            String sql = "SELECT a.tgl, SUM(a.keuntungan) as keuntungan, SUM(a.pendapatan) as pendapatan FROM (SELECT DATE(struk.tanggal) as tgl, barang.harga_beli, (barang.harga_beli * struk_detail.qty) as belixqty, struk_detail.total, struk_detail.total-(barang.harga_beli * struk_detail.qty) as keuntungan, struk_detail.total as pendapatan FROM struk JOIN struk_detail ON struk_detail.no_struk=struk.no JOIN barang ON barang.kode=struk_detail.kode_barang) a WHERE a.tgl>='" + mulai + "' AND a.tgl<='" + selesai + "' GROUP BY a.tgl";

            java.sql.Connection conn = (Connection) koneksi.db.configDB();
            
            java.sql.Statement stm = conn.createStatement();
            java.sql.ResultSet res = stm.executeQuery(sql);
            while (res.next()) {
                series1.add(Integer.parseInt(sdf2.format(res.getDate("tgl"))), res.getLong("pendapatan"));
                series2.add(Integer.parseInt(sdf2.format(res.getDate("tgl"))), res.getLong("keuntungan"));
            }

            dataset.addSeries(series1);
            dataset.addSeries(series2);

            return dataset;
        } catch(Exception e) {
            System.out.println(e.getMessage());
            return null;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCetak;
    private javax.swing.JButton btnTampil;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblMulai;
    private javax.swing.JLabel lblSampai;
    private javax.swing.JPanel pnlGrafik;
    private com.toedter.calendar.JDateChooser tglMulai;
    private com.toedter.calendar.JDateChooser tglSelesai;
    // End of variables declaration//GEN-END:variables
}
