/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.kepalatoko;

import db.dbKasir;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import model.KasirTableModel;
import model.KasirTableRenderer;

/**
 *
 * @author Irsyad
 */
public class FormKelolaKasir extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormKelolaKasir
     */
    private dbKasir dbKasir;
    private model.Kasir dtKasir;
    private KasirTableModel kasirTable;
    private String ImagePath = null;
    
    public FormKelolaKasir() {
        initComponents();
        dbKasir = new dbKasir();
        kasirTable = new KasirTableModel();
        kasirTable.setData(dbKasir.get());

        tblKasir.setModel(kasirTable);
        
        KasirTableRenderer renderer = new KasirTableRenderer();
        tblKasir.setRowHeight(100);
        tblKasir.getColumnModel().getColumn(5).setCellRenderer(renderer);
        
        lblKosongkan.setVisible(false);
    }
    
    public void refresh() {
        kasirTable.setData(dbKasir.get());
        kasirTable.fireTableDataChanged();
        
        txtID.setText(null);
        txtNama.setText(null);
        txtNoHP.setText(null);
        txtUsername.setText(null);
        txtAlamat.setText(null);
        lblFoto.setIcon(null);
        ImagePath = null;
        btnBatal.setEnabled(false);
        btnUbah.setEnabled(false);
        btnHapus.setEnabled(false);
        btnTambah.setEnabled(true);
        btnRefresh.setEnabled(true);
        btnCari.setEnabled(true);
        
        lblKosongkan.setVisible(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblJudul = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblNama = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblNohp = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        txtNoHP = new javax.swing.JFormattedTextField();
        lblUsername = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        lblKosongkan = new javax.swing.JLabel();
        lblNo = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        btnTambah = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnUbah = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        btnCari = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblFoto = new javax.swing.JLabel();
        btnFoto = new javax.swing.JButton();
        btnHapusFoto = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblKasir = new javax.swing.JTable();

        setClosable(true);
        setTitle("Kelola Kasir");

        lblJudul.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lblJudul.setText("Kelola Kasir");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Informasi"));

        lblNama.setText("Nama");

        jLabel1.setText("Alamat");

        lblNohp.setText("No. HP");

        txtAlamat.setColumns(20);
        txtAlamat.setRows(5);
        jScrollPane1.setViewportView(txtAlamat);

        txtNoHP.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        lblUsername.setText("Username");

        lblPassword.setText("Password");

        lblKosongkan.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        lblKosongkan.setText("Kosongkan Password Jika Tidak Akan Diubah");

        lblNo.setText("ID");

        txtID.setEnabled(false);

        btnTambah.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnTambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/user_add.png"))); // NOI18N
        btnTambah.setText("Tambah");
        btnTambah.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnTambah.setIconTextGap(6);
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        btnBatal.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnBatal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/cancel.png"))); // NOI18N
        btnBatal.setText("Batal");
        btnBatal.setEnabled(false);
        btnBatal.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnBatal.setIconTextGap(6);
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        btnRefresh.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/arrow_refresh.png"))); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnRefresh.setIconTextGap(6);
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        btnUbah.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnUbah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/user_edit.png"))); // NOI18N
        btnUbah.setText("Ubah");
        btnUbah.setEnabled(false);
        btnUbah.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnUbah.setIconTextGap(6);
        btnUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahActionPerformed(evt);
            }
        });

        btnHapus.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnHapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/user_delete.png"))); // NOI18N
        btnHapus.setText("Hapus");
        btnHapus.setEnabled(false);
        btnHapus.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnHapus.setIconTextGap(6);
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        btnCari.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnCari.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/zoom.png"))); // NOI18N
        btnCari.setText("Cari");
        btnCari.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCari.setIconTextGap(6);
        btnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCariActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKosongkan)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPassword)
                            .addComponent(lblNama)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblUsername, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblNohp))
                            .addComponent(lblNo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNama)
                            .addComponent(txtNoHP, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(txtUsername)
                            .addComponent(txtPassword))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnTambah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnUbah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCari, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnHapus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBatal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txtID, txtNama, txtNoHP, txtPassword, txtUsername});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnTambah)
                            .addComponent(btnUbah)
                            .addComponent(btnHapus))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRefresh)
                            .addComponent(btnBatal)
                            .addComponent(btnCari)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNo)
                            .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNama))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNoHP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNohp))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblUsername))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPassword))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblKosongkan)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Foto"));

        lblFoto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblFoto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btnFoto.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/picture_add.png"))); // NOI18N
        btnFoto.setText("Pilih Foto");
        btnFoto.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnFoto.setIconTextGap(6);
        btnFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFotoActionPerformed(evt);
            }
        });

        btnHapusFoto.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnHapusFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/picture_delete.png"))); // NOI18N
        btnHapusFoto.setText("Hapus Foto");
        btnHapusFoto.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnHapusFoto.setIconTextGap(6);
        btnHapusFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusFotoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnHapusFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFoto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnHapusFoto)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblKasir.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblKasir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblKasirMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblKasir);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblJudul)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(7, 7, 7))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblJudul)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFotoActionPerformed
        // TODO add your handling code here:
        JFileChooser file = new JFileChooser();

        //filter the files
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Gambar", "jpg","gif","png");
        
        file.setAcceptAllFileFilterUsed(false);
        file.setFileFilter(filter);
        
        int result = file.showOpenDialog(null);
        
        try {
            //if the user click on save in Jfilechooser
            if(result == JFileChooser.APPROVE_OPTION){
                File selectedFile = file.getSelectedFile();
                String path = selectedFile.getAbsolutePath();
                lblFoto.setIcon(ResizeImage(path));
                ImagePath = path;
            } else if(result == JFileChooser.CANCEL_OPTION){
                System.out.println("No File Select");
            }
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Error: " + e.getMessage());
        }
    }//GEN-LAST:event_btnFotoActionPerformed

    private void tblKasirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblKasirMouseClicked
        // TODO add your handling code here:
        int baris = tblKasir.getSelectedRow();
        txtID.setText(tblKasir.getValueAt(baris, 0).toString());
        txtNama.setText(tblKasir.getValueAt(baris, 1).toString());
        txtNoHP.setText(tblKasir.getValueAt(baris, 3).toString());
        txtUsername.setText(tblKasir.getValueAt(baris, 2).toString());
        txtAlamat.setText(tblKasir.getValueAt(baris, 4).toString());
        lblFoto.setIcon(ResizeImage("Images/" + tblKasir.getValueAt(baris, 5).toString()));
        
        btnBatal.setEnabled(true);
        btnHapus.setEnabled(true);
        btnUbah.setEnabled(true);
        btnTambah.setEnabled(false);
        btnCari.setEnabled(false);
        
        lblKosongkan.setVisible(true);
    }//GEN-LAST:event_tblKasirMouseClicked

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        txtID.setText(null);
        txtNama.setText(null);
        txtNoHP.setText(null);
        txtUsername.setText(null);
        txtAlamat.setText(null);
        lblFoto.setIcon(null);
        
        btnBatal.setEnabled(false);
        btnHapus.setEnabled(false);
        btnUbah.setEnabled(false);
        btnTambah.setEnabled(true);
        btnCari.setEnabled(true);
        ImagePath = null;
        lblKosongkan.setVisible(false);
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCariActionPerformed
        // TODO add your handling code here:
        String keyword;
        keyword = JOptionPane.showInputDialog(null, "Masukan Nama / Username Kasir", "Pencarian Kasir", JOptionPane.QUESTION_MESSAGE);
        refresh();
        kasirTable.setData(dbKasir.search(keyword));
        kasirTable.fireTableDataChanged();
    }//GEN-LAST:event_btnCariActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        
        refresh();
    }//GEN-LAST:event_btnRefreshActionPerformed
    
    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        String nama = txtNama.getText();
        String alamat = txtAlamat.getText();
        String username = txtUsername.getText();
        String nohp = txtNoHP.getText();
        String foto = ImagePath;
        String password = txtPassword.getText().trim().equals("") ? null : txtPassword.getText().trim();
        
        if(nama.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Nama Tidak Boleh Kosong");
        } else if(username.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Username Tidak Boleh Kosong");
        } else if(nohp.isEmpty()) {
            JOptionPane.showMessageDialog(null, "No. HP Tidak Boleh Kosong");
        } else if(alamat.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Alamat Tidak Boleh Kosong");
        } else if(password.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Password Tidak Boleh Kosong");
        } else if(password.trim().length() < 6) {
            JOptionPane.showMessageDialog(null, "Password Minimal 6 Karakter");
        } else {
            dtKasir = new model.Kasir(null, nama, alamat, username, password, nohp, username + ".png");
            if(foto != null) {
                saveGambar(username);
            }
            int insert = dbKasir.insert(dtKasir);
            if(insert > 0) {
                JOptionPane.showMessageDialog(null, "Berhasil Menambah Kasir");
            } else {
                JOptionPane.showMessageDialog(null, "Gagal Menambah Kasir");
            }
            refresh();
        }
    }//GEN-LAST:event_btnTambahActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        // TODO add your handling code here:
        int baris = tblKasir.getSelectedRow();
        String nama = tblKasir.getValueAt(baris, 1).toString();
        int id = Integer.parseInt(tblKasir.getValueAt(baris, 0).toString());
        String alamat = tblKasir.getValueAt(baris, 4).toString();
        String username = tblKasir.getValueAt(baris, 2).toString();
        String nohp = tblKasir.getValueAt(baris, 3).toString();
        String foto = tblKasir.getValueAt(baris, 4).toString();
        Object[] pilihan = { "Ya", "Tidak" };
        int jawaban = JOptionPane.showOptionDialog(null, 
                "Apakah Anda Yakin Akan Menghapus " + nama + " Sebagai Kasir?",
                "Konfirmasi Hapus Kasir", JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE, null, pilihan, pilihan[0]);
        if(jawaban == 0) {
            dtKasir = new model.Kasir(id, nama, alamat, username, null, nohp, foto);
            int hapus = dbKasir.delete(dtKasir);
            if(hapus > 0) {
                JOptionPane.showMessageDialog(null, "Berhasil Menghapus Kasir");
            } else {
                JOptionPane.showMessageDialog(null, "Gagal Menghapus Kasir");
            }
            refresh();
        }
    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahActionPerformed
        // TODO add your handling code here:
        String nama = txtNama.getText();
        int id = Integer.parseInt(txtID.getText());
        String alamat = txtAlamat.getText();
        String username = txtUsername.getText();
        String nohp = txtNoHP.getText();
        String foto = ImagePath;
        String password = txtPassword.getText().trim().equals("") ? null : txtPassword.getText().trim();
        
        if(nama.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Nama Tidak Boleh Kosong");
        } else if(username.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Username Tidak Boleh Kosong");
        } else if(nohp.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "No. HP Tidak Boleh Kosong");
        } else if(alamat.trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Alamat Tidak Boleh Kosong");
        } else {
            dtKasir = new model.Kasir(id, nama, alamat, username, password, nohp, username + ".png");
            if(foto != null) {
                saveGambar(username);
            }
            int update = dbKasir.update(dtKasir);
            if(update > 0) {
                JOptionPane.showMessageDialog(null, "Berhasil Mengubah Kasir");
            } else {
                JOptionPane.showMessageDialog(null, "Gagal Mengubah Kasir");
            }
            refresh();
        }
    }//GEN-LAST:event_btnUbahActionPerformed

    private void btnHapusFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusFotoActionPerformed
        // TODO add your handling code here:
        lblFoto.setIcon(null);
        ImagePath = null;
    }//GEN-LAST:event_btnHapusFotoActionPerformed

    private static BufferedImage convertToBufferedImage(Image image) {
        BufferedImage newImage = new BufferedImage(
            image.getWidth(null), image.getHeight(null),
            BufferedImage.TYPE_INT_ARGB);
        Graphics2D g = newImage.createGraphics();
        g.drawImage(image, 0, 0, null);
        g.dispose();
        return newImage;
    }
    
    private ImageIcon ResizeImage(String ImagePath) {
        ImageIcon MyImage = new ImageIcon(ImagePath);
        Image img = MyImage.getImage();
        //Image newImg = img.getScaledInstance(lblFoto.getWidth(), lblFoto.getHeight(), Image.SCALE_SMOOTH);
        Image newImg = img.getScaledInstance(128, 131, Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }
    
    private void saveGambar(String nama) {
        // get image from imageicon
        ImageIcon icon = (ImageIcon) lblFoto.getIcon();
        Image image = icon.getImage();

        // cast it to bufferedimage
        BufferedImage buffered = convertToBufferedImage(image);

        try {
            // save to file
            File outputfile = new File("Images/" + nama + ".png");
            ImageIO.write(buffered, "png", outputfile);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnCari;
    private javax.swing.JButton btnFoto;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnHapusFoto;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnTambah;
    private javax.swing.JButton btnUbah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblJudul;
    private javax.swing.JLabel lblKosongkan;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblNo;
    private javax.swing.JLabel lblNohp;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTable tblKasir;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtNama;
    private javax.swing.JFormattedTextField txtNoHP;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
