/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.kasir;

import com.sun.glass.events.KeyEvent;
import javax.swing.JOptionPane;
import model.TransaksiDetail;
import static view.kasir.FormTransaksi.brgDibeli;
import static view.kasir.FormTransaksi.tbm;
import static view.kasir.FormTransaksi.txtJumlah;
import static view.kasir.FormTransaksi.txtBarcode;
import static view.kasir.FormTransaksi.lblTotal;
/**
 *
 * @author Irsyad
 */
public class FormDaftarBarang extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormDaftarBarang
     */
    public FormDaftarBarang() {
        initComponents();
        //this.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBarang = new javax.swing.JTable();
        btnTutup = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setTitle("Daftar Barang");

        jLabel1.setText("Daftar Barang");

        tblBarang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBarangMouseClicked(evt);
            }
        });
        tblBarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblBarangKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblBarang);

        btnTutup.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnTutup.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/cancel.png"))); // NOI18N
        btnTutup.setText("Tutup");
        btnTutup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTutupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 220, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnTutup)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnTutup)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTutupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTutupActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnTutupActionPerformed
    
    private void tambahBarang() {
        int baris = tblBarang.getSelectedRow();
        long harga = Long.parseLong(tblBarang.getValueAt(baris, 2).toString());
        int jumlah = Integer.parseInt(txtJumlah.getText()) < 1 ? 1 : Integer.parseInt(txtJumlah.getText());

        TransaksiDetail trd = new TransaksiDetail(
                tblBarang.getValueAt(baris, 0).toString(),
                tblBarang.getValueAt(baris, 1).toString(),
                harga,
                jumlah,
                harga * jumlah
        );
        
        long total = Long.parseLong(lblTotal.getText()) + harga * jumlah;
        lblTotal.setText(Long.toString(total));
        brgDibeli.add(trd);
        tbm.fireTableDataChanged();
        txtBarcode.grabFocus();
        txtBarcode.requestFocus();
        txtBarcode.setText(null);
        txtJumlah.setText("1");
        dispose();
    }
    
    private void tblBarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBarangMouseClicked
        // TODO add your handling code here:
        tambahBarang();
    }//GEN-LAST:event_tblBarangMouseClicked

    private void tblBarangKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblBarangKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyChar() == KeyEvent.VK_ENTER) {
            tambahBarang();
        }
    }//GEN-LAST:event_tblBarangKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTutup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable tblBarang;
    // End of variables declaration//GEN-END:variables
}
