/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.kasir;

import com.sun.glass.events.KeyEvent;
import java.io.File;
import java.sql.Timestamp;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import javax.swing.JOptionPane;
import model.BarangTableModel;
import model.TransaksiDetail;
import model.TransaksiTableModel;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import java.text.NumberFormat;
import java.util.Locale;
/**
 *
 * @author Irsyad
 */
public class FormTransaksi extends javax.swing.JInternalFrame {

    /**
     * Creates new form Transaksi
     */
    private db.dbPengaturan dbPengaturan;
    private db.dbBarang dbBarang;
    private model.Pengaturan dtPengaturan;
    private model.Barang dtBarang;
    private BarangTableModel tbl;
    private ArrayList<model.Barang> lstBarang = new ArrayList<>();
    public static ArrayList<TransaksiDetail> brgDibeli = new ArrayList<>();
    public static TransaksiTableModel tbm = new TransaksiTableModel();
    
    public FormTransaksi() {
        initComponents();
        dbBarang = new db.dbBarang();
        dbPengaturan = new db.dbPengaturan();
        
        tbm.setData(brgDibeli);
        tblDibeli.setModel(tbm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDibeli = new javax.swing.JTable();
        lblDaftar = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnTambah = new javax.swing.JButton();
        lblBarcode = new javax.swing.JLabel();
        txtBarcode = new javax.swing.JTextField();
        lblJumlah = new javax.swing.JLabel();
        txtJumlah = new javax.swing.JTextField();
        btnTransaksiBaru = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblTunai = new javax.swing.JLabel();
        lblKembali = new javax.swing.JLabel();
        txtTunai = new javax.swing.JTextField();
        btnHitung = new javax.swing.JButton();
        btnCetakStruk = new javax.swing.JButton();
        txtKembali = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblTotal = new javax.swing.JLabel();
        lblTotal2 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Transaksi");
        setToolTipText("");
        setName(""); // NOI18N
        setRequestFocusEnabled(false);

        tblDibeli.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblDibeli.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tblDibeliKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblDibeli);

        lblDaftar.setText("Daftar Barang Yang Dibeli");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Cari Barang"));

        btnTambah.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnTambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/cart_put.png"))); // NOI18N
        btnTambah.setText("Tambah Barang");
        btnTambah.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnTambah.setIconTextGap(6);
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        lblBarcode.setText("Kode Barang / Barcode");

        txtBarcode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBarcodeKeyPressed(evt);
            }
        });

        lblJumlah.setText("Jumlah");

        txtJumlah.setText("1");
        txtJumlah.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtJumlahKeyPressed(evt);
            }
        });

        btnTransaksiBaru.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnTransaksiBaru.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/cart_add.png"))); // NOI18N
        btnTransaksiBaru.setText("Transaksi Baru");
        btnTransaksiBaru.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnTransaksiBaru.setIconTextGap(6);
        btnTransaksiBaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransaksiBaruActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBarcode)
                    .addComponent(lblJumlah))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBarcode))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtJumlah, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnTambah, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnTransaksiBaru, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 51, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnTambah, btnTransaksiBaru});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(lblBarcode))
                    .addComponent(txtBarcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(lblJumlah))
                    .addComponent(txtJumlah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTambah)
                    .addComponent(btnTransaksiBaru, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Hitung Total Belanja"));

        lblTunai.setText("Tunai");

        lblKembali.setText("Kembali");

        txtTunai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTunaiKeyPressed(evt);
            }
        });

        btnHitung.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnHitung.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/calculator.png"))); // NOI18N
        btnHitung.setText("Hitung Kembalian");
        btnHitung.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnHitung.setIconTextGap(6);
        btnHitung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHitungActionPerformed(evt);
            }
        });

        btnCetakStruk.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        btnCetakStruk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/x16/printer.png"))); // NOI18N
        btnCetakStruk.setText("Cetak Struk");
        btnCetakStruk.setEnabled(false);
        btnCetakStruk.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCetakStruk.setIconTextGap(6);
        btnCetakStruk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCetakStrukActionPerformed(evt);
            }
        });

        txtKembali.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        txtKembali.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTunai)
                    .addComponent(lblKembali))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(txtKembali, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(txtTunai, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnHitung, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCetakStruk, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnHitung)
                    .addComponent(txtTunai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTunai))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblKembali)
                        .addComponent(txtKembali))
                    .addComponent(btnCetakStruk)))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblTotal.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0");
        lblTotal.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lblTotal2.setFont(new java.awt.Font("Lucida Grande", 1, 36)); // NOI18N
        lblTotal2.setText("Total");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTotal2)
                .addGap(18, 18, 18)
                .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal2)
                    .addComponent(lblTotal))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDaftar)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDaftar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void kosongkanInput() {
        txtBarcode.setText(null);
        txtJumlah.setText("1");
        lblTotal.setText("0");
        txtTunai.setText(null);
        txtKembali.setText(null);
    }
    
    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        String barcode = txtBarcode.getText();
        if(barcode.trim() != "") {
            lstBarang = dbBarang.getByBarcode(barcode);
            int jumlah = Integer.parseInt(txtJumlah.getText()) < 1 ? 1 : Integer.parseInt(txtJumlah.getText());
            if(lstBarang.size() > 1) {
                FormDaftarBarang fdb = new FormDaftarBarang();
                view.FormUtama.jDesktopPane1.add(fdb);
                fdb.setVisible(true);
                tbl = new BarangTableModel();
                tbl.setData(lstBarang);
                FormDaftarBarang.tblBarang.setModel(tbl);
            } else {
                dtBarang = lstBarang.get(0);
                TransaksiDetail trd = new TransaksiDetail(
                        dtBarang.getKode(),
                        dtBarang.getNama(),
                        dtBarang.getHarga_jual(),
                        jumlah,
                        dtBarang.getHarga_jual() * jumlah
                );
                long total = Long.parseLong(lblTotal.getText()) + dtBarang.getHarga_jual() * jumlah;
                lblTotal.setText(Long.toString(total));
                brgDibeli.add(trd);
                tbm.fireTableDataChanged();
                txtBarcode.grabFocus();
                txtBarcode.requestFocus();
                txtBarcode.setText(null);
                txtJumlah.setText("1");
            }
        }
    }//GEN-LAST:event_btnTambahActionPerformed

    private void txtBarcodeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBarcodeKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyChar() == KeyEvent.VK_ENTER) {
            btnTambah.doClick();
        }
    }//GEN-LAST:event_txtBarcodeKeyPressed

    private void btnHitungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHitungActionPerformed
        // TODO add your handling code here:
        if(txtTunai.getText().trim() != "") {
            long kembali = Long.parseLong(txtTunai.getText()) - Long.parseLong(lblTotal.getText());
            if(kembali < 0) {
                JOptionPane.showMessageDialog(null, "Uang Tunai Kurang");
                txtTunai.setText(null);
                txtKembali.setText(null);
            } else {
                txtKembali.setText(Long.toString(kembali));
                btnCetakStruk.setEnabled(true);
            }
        }
    }//GEN-LAST:event_btnHitungActionPerformed

    private void txtJumlahKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJumlahKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyChar() == KeyEvent.VK_ENTER) {
            btnTambah.doClick();
        }
    }//GEN-LAST:event_txtJumlahKeyPressed

    private void tblDibeliKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblDibeliKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyChar() == KeyEvent.VK_DELETE) {
            int baris = tblDibeli.getSelectedRow();
            long total = Long.parseLong(tblDibeli.getValueAt(baris, 4).toString());
            long kurangi = Long.parseLong(lblTotal.getText()) - total;
            lblTotal.setText(Long.toString(kurangi));
            brgDibeli.remove(baris);
            tbm.fireTableDataChanged();
        }
    }//GEN-LAST:event_tblDibeliKeyPressed

    private void txtTunaiKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTunaiKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyChar() == KeyEvent.VK_ENTER) {
            btnHitung.doClick();
        }
    }//GEN-LAST:event_txtTunaiKeyPressed

    private void btnTransaksiBaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransaksiBaruActionPerformed
        // TODO add your handling code here:
        brgDibeli.clear();
        tbm.fireTableDataChanged();
        kosongkanInput();
    }//GEN-LAST:event_btnTransaksiBaruActionPerformed

    private void btnCetakStrukActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCetakStrukActionPerformed
        // TODO add your handling code here:
        db.dbStruk dbStruk = new db.dbStruk();
        db.dbStrukDetail dbStrukDetail = new db.dbStrukDetail();
        dtPengaturan = dbPengaturan.get();
        Timestamp tanggal = new Timestamp(System.currentTimeMillis());
        model.Struk mStruk = new model.Struk(null, session.Kasir.getId(), Long.parseLong(lblTotal.getText()), Long.parseLong(txtTunai.getText()), Long.parseLong(txtKembali.getText()), tbm.getRowCount(), tanggal);
        Integer insert_id = dbStruk.insert(mStruk);
        
        for (Iterator<TransaksiDetail> iter = brgDibeli.iterator(); iter.hasNext(); ) {
            TransaksiDetail element = iter.next();
            model.StrukDetail strukDetail = new model.StrukDetail(
                insert_id,
                element.getKode(),
                element.getJumlah(),
                element.getHarga(),
                element.getTotal()
            );
            dbStrukDetail.insert(strukDetail);
        }
        
        try {
            HashMap parameter = new HashMap();
            parameter.put("no_struk", insert_id);
            parameter.put("nama_toko", dtPengaturan.getNama());
            parameter.put("alamat_toko", dtPengaturan.getAlamat());
            
            File file = new File("src/laporan/Struk.jrxml");
            JasperDesign jasperDesign = JRXmlLoader.load(file);
            JasperReport jasperReport = JasperCompileManager.compileReport(jasperDesign);
            JasperPrint jasperPrint = JasperFillManager.fillReport(jasperReport, parameter, koneksi.db.configDB());
            JasperViewer.viewReport(jasperPrint, false);
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Gagal Cetak Struk: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        btnCetakStruk.setEnabled(false);
        brgDibeli.clear();
        tbm.fireTableDataChanged();
        kosongkanInput();
    }//GEN-LAST:event_btnCetakStrukActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCetakStruk;
    private javax.swing.JButton btnHitung;
    private javax.swing.JButton btnTambah;
    private javax.swing.JButton btnTransaksiBaru;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBarcode;
    private javax.swing.JLabel lblDaftar;
    private javax.swing.JLabel lblJumlah;
    private javax.swing.JLabel lblKembali;
    public static javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotal2;
    private javax.swing.JLabel lblTunai;
    public static javax.swing.JTable tblDibeli;
    public static javax.swing.JTextField txtBarcode;
    public static javax.swing.JTextField txtJumlah;
    private javax.swing.JLabel txtKembali;
    private javax.swing.JTextField txtTunai;
    // End of variables declaration//GEN-END:variables
}
